<?xml version="1.0" encoding="utf-8"?>
<resources>




    <string-array
        name="ContactsArray">
        <item>PSU_5037253000</item>
        <item>CHASEBANK_5037253001</item>
        <item>TEST_5037254000</item>
        <item>TEST2_5037259999</item>




    </string-array>






    </resources>