<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="ContactsArray">
        <item name= "PSU" >5037253000</item>
        <item name= "TriMet">5032387433</item>
        <item name= "CHASE">5032957827</item>
        <item name= "Esurance">18009778860</item>
    </string-array>
</resources>